#BlueJ class context
comment0.params=reader
comment0.target=Armor(java.util.Scanner)
comment0.text=\r\n\ Constructor\ for\ armor\ objects\r\n\ \r\n\ @param\ reader\ the\ Scanner\ used\ to\ input\ data.\r\n
comment1.params=soak_value
comment1.target=void\ setSoakValue(int)
comment2.params=defense
comment2.target=void\ setDefense(int)
comment3.params=full_body
comment3.target=void\ setFullBody(int)
comment4.params=
comment4.target=int\ getSoakValue()
comment4.text=\r\n\ Returns\ the\ armor's\ soak\ value.\r\n\ \r\n\ @return\ the\ armor's\ soak\ value.\r\n
comment5.params=
comment5.target=int\ getDefense()
comment5.text=\r\n\ Returns\ the\ armor's\ defense\ rating.\r\n\ \r\n\ @return\ the\ armor's\ defense\ rating.\r\n
comment6.params=
comment6.target=boolean\ getFullBody()
comment6.text=\r\n\ Checks\ to\ see\ if\ the\ armor\ is\ full\ body.\r\n\ \r\n\ @return\ true\ if\ the\ armor\ is\ full\ body.\r\n
comment7.params=
comment7.target=java.lang.String\ getInfo()
numComments=8
