#BlueJ class context
comment0.params=weapon
comment0.target=CombinedItem(Weapon)
comment0.text=\r\n\ Constructor\ for\ weapons\ with\ attachments\ added.\r\n\ \r\n\ @param\ weapon\ the\ weapon\ being\ used\ for\ a\ basis.\r\n
comment1.params=armor
comment1.target=CombinedItem(Armor)
comment1.text=\r\n\ Constructor\ for\ armor\ with\ attachments\ added.\r\n\ \r\n\ @param\ armor\ the\ armor\ being\ used\ for\ a\ basis.\r\n
comment10.params=special
comment10.target=void\ setSpecial(java.lang.String)
comment11.params=traits
comment11.target=void\ setTraits(java.util.ArrayList)
comment12.params=types
comment12.target=void\ setTypes(java.lang.String)
comment13.params=soak_value
comment13.target=void\ setSoakValue(int)
comment14.params=soak_value
comment14.target=void\ changeSoakValue(int)
comment15.params=defense
comment15.target=void\ setDefense(int)
comment16.params=full_body
comment16.target=void\ setFullBody(boolean)
comment17.params=attachment
comment17.target=void\ addSpecial(Attachment)
comment18.params=
comment18.target=int\ getBaseDamage()
comment18.text=\r\n\ Returns\ the\ weapon's\ base\ damage.\r\n\ \r\n\ @return\ the\ weapon's\ base\ damage.\r\n
comment19.params=
comment19.target=int\ getCritValue()
comment19.text=\r\n\ Returns\ the\ weapon's\ critical\ hit\ value.\r\n\ \r\n\ @return\ the\ weapon's\ critical\ hit\ value.\r\n
comment2.params=equipment
comment2.target=void\ sharedValues(Equipment)
comment2.text=\r\n\ Sets\ shared\ values.\r\n\ \r\n\ @param\ item\ being\ used.\r\n
comment20.params=
comment20.target=java.lang.String\ getRange()
comment20.text=\r\n\ Returns\ the\ weapon's\ maximum\ range.\r\n\ \r\n\ @return\ the\ weapon's\ maximum\ range.\r\n
comment21.params=
comment21.target=java.lang.String\ getSkill()
comment21.text=\r\n\ Returns\ the\ weapon's\ required\ skill.\r\n\ \r\n\ @return\ the\ weapon's\ required\ skill.\r\n
comment22.params=
comment22.target=java.util.ArrayList\ getTraits()
comment22.text=\r\n\ Returns\ an\ ArrayList\ of\ the\ weapon's\ traits.\r\n\ \r\n\ @return\ an\ ArrayList\ of\ the\ weapon's\ active\ and\ passive\ traits.\r\n
comment23.params=
comment23.target=java.lang.String\ getTypes()
comment23.text=\r\n\ Returns\ a\ String\ of\ the\ item's\ types\ for\ matching\ to\ modules.\r\n\ \r\n\ @return\ a\ String\ of\ the\ item's\ types.\r\n
comment24.params=
comment24.target=int\ getSoakValue()
comment24.text=\r\n\ Returns\ the\ armor's\ soak\ value.\r\n\ \r\n\ @return\ the\ armor's\ soak\ value.\r\n
comment25.params=
comment25.target=int\ getDefense()
comment25.text=\r\n\ Returns\ the\ armor's\ defense\ rating.\r\n\ \r\n\ @return\ the\ armor's\ defense\ rating.\r\n
comment26.params=
comment26.target=boolean\ getFullBody()
comment26.text=\r\n\ Checks\ to\ see\ if\ the\ armor\ is\ full\ body.\r\n\ \r\n\ @return\ true\ if\ the\ armor\ is\ full\ body.\r\n
comment27.params=
comment27.target=java.lang.String\ thisSpecial()
comment28.params=attachment
comment28.target=void\ addAttachment(Attachment)
comment28.text=\r\n\ Adds\ the\ selected\ attachment\ to\ this\ item.\r\n\ \r\n\ @param\ the\ attachment\ to\ be\ added.\r\n
comment29.params=
comment29.target=java.lang.String\ getInfo()
comment29.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ combined\ item.\r\n\ \r\n\ @return\ a\ String\ representation\ of\ the\ combined\ item.\r\n
comment3.params=damage
comment3.target=void\ setBaseDamage(int)
comment4.params=damage
comment4.target=void\ changeBaseDamage(int)
comment5.params=crit_value
comment5.target=void\ setCriticalValue(int)
comment6.params=crit_value
comment6.target=void\ changeCritValue(int)
comment7.params=range
comment7.target=void\ setRange(java.lang.String)
comment8.params=hard_points
comment8.target=void\ changeHardPoints(int)
comment9.params=skill
comment9.target=void\ setSkill(java.lang.String)
numComments=30
