#BlueJ class context
comment0.params=reader
comment0.target=Equipment(java.util.Scanner)
comment0.text=\r\n\ Superclass\ constructor\ for\ Equipment\ objects.\ Abstract,\ cannot\ be\ instantiated.\r\n\ \r\n\ @param\ reader\ the\ Scanner\ used\ to\ pass\ data\ to\ this\ object.\r\n
comment1.params=item
comment1.target=Equipment(Equipment)
comment10.params=encumbrance
comment10.target=void\ changeEncumbrance(int)
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ Returns\ the\ name\ of\ the\ item.\r\n\ \r\n\ @return\ the\ name\ of\ the\ item.\r\n
comment12.params=
comment12.target=int\ getCost()
comment12.text=\r\n\ Returns\ the\ cost\ of\ the\ item.\r\n\ \r\n\ @return\ the\ cost\ of\ the\ item.\r\n
comment13.params=
comment13.target=int\ getRarity()
comment13.text=\r\n\ Returns\ the\ rarity\ of\ the\ item.\r\n\ \r\n\ @return\ the\ rarity\ of\ the\ item.\r\n
comment14.params=
comment14.target=int\ getEncumbrance()
comment15.params=
comment15.target=boolean\ getRestricted()
comment15.text=\r\n\ Returns\ whether\ the\ item\ is\ restricted\ for\ purchase.\r\n\ \r\n\ @return\ the\ restriction\ on\ the\ item.\r\n
comment16.params=
comment16.target=int\ getHardPoints()
comment16.text=\r\n\ Returns\ the\ hard\ points.\ For\ armor\ and\ weapons,\ this\ value\ is\ capacity.\ For\ attachments\r\n\ it\ represents\ the\ cost\ to\ attach.\r\n\ \r\n\ @return\ the\ number\ of\ hard\ points.\r\n
comment17.params=
comment17.target=java.lang.String\ getSpecial()
comment17.text=\r\n\ Returns\ any\ special\ rules.\r\n\ \r\n\ @return\ any\ special\ rules.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ item.\r\n\ \r\n\ @return\ the\ toString\ of\ the\ Equipment\ Object.\r\n
comment19.params=
comment19.target=java.lang.String\ getInfo()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=enc
comment3.target=void\ setEncumbrance(int)
comment4.params=cost
comment4.target=void\ setCost(int)
comment5.params=rarity
comment5.target=void\ setRarity(int)
comment6.params=restricted
comment6.target=void\ setRestricted(int)
comment7.params=restricted
comment7.target=void\ setRestricted(boolean)
comment8.params=hard_points
comment8.target=void\ setHardPoints(int)
comment9.params=special
comment9.target=void\ setSpecial(java.lang.String)
numComments=20
