#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment0.text=\r\n\ Constructs\ the\ ItemList.\r\n\ \r\n\ @throw\ IOException\ if\ the\ data\ file\ cannot\ be\ read.\r\n
comment1.params=f
comment1.target=void\ readIn(java.io.File)
comment1.text=\r\n\ Reads\ in\ the\ data\ file\ provided.\r\n\ \r\n\ @throw\ IOException\ if\ the\ data\ file\ cannot\ be\ read.\r\n
comment10.params=listener
comment10.target=void\ addCombinedItemListener(EquipmentListener)
comment10.text=\r\n\ Registers\ a\ combined\ item\ listener.\r\n\ This\ is\ used\ to\ update\ the\ combined\ item's\ textual\ information.\r\n\ \r\n\ @param\ listener\ EquipmentListener\ object.\r\n\ @throw\ IllegalStateException\ if\ a\ null\ listener\ is\ added.\r\n
comment11.params=
comment11.target=void\ notifyTextListeners()
comment11.text=\r\n\ Notifies\ any\ registered\ text\ listeners\ of\ changes\ to\ the\ model.\r\n
comment12.params=
comment12.target=void\ notifyMenuListeners()
comment12.text=\r\n\ Notifies\ any\ registered\ menu\ listeners\ of\ changes\ to\ the\ model.\r\n
comment13.params=
comment13.target=void\ notifyAttachmentListeners()
comment13.text=\r\n\ Notifies\ any\ registered\ attachment\ listeners\ of\ relevant\ changes\ to\ the\ model.\r\n
comment14.params=
comment14.target=void\ notifyAttachmentTextListeners()
comment14.text=\r\n\ Notifies\ any\ registered\ attachment\ text\ listeners\ of\ relevant\ changes.\r\n
comment15.params=
comment15.target=void\ notifyCombinedItemListeners()
comment15.text=\r\n\ Notifies\ any\ registered\ combined\ item\ text\ listeners\ of\ relevant\ changes.\r\n
comment16.params=
comment16.target=Equipment\ getItem()
comment16.text=\r\n\ Returns\ the\ specific\ weapon\ or\ armor\ selected.\r\n\ \r\n\ @return\ which\ specific\ item\ has\ been\ selected.\r\n
comment17.params=
comment17.target=java.lang.String\ getSelected()
comment17.text=\r\n\ Returns\ the\ category\ (armor\ or\ weapon)\ selected.\r\n\ \r\n\ @return\ which\ category\ has\ been\ selected.\r\n
comment18.params=
comment18.target=Attachment\ getAttachment()
comment18.text=\r\n\ Returns\ the\ selected\ attachment.\r\n\ \r\n\ @return\ the\ selected\ attachment.\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getWeaponList()
comment19.text=\r\n\ Passes\ the\ weapon\ ArrayList\ to\ a\ viewer.\r\n\ \r\n\ @return\ the\ weapon\ ArrayList.\r\n
comment2.params=string
comment2.target=void\ selectCategory(java.lang.String)
comment2.text=\r\n\ Selects\ which\ of\ the\ three\ equipment\ categories\ the\ user\ wishes\ to\ examine.\r\n\ \r\n\ @param\ string\ which\ category\ (armor,\ attachment,\ weapon)\ to\ be\ examined.\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getArmorList()
comment20.text=\r\n\ Passes\ the\ armor\ ArrayList\ to\ a\ viewer.\r\n\ \r\n\ @return\ the\ armor\ ArrayList.\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getAttachmentList()
comment21.text=\r\n\ Passes\ the\ attachment\ ArrayList\ to\ a\ viewer.\r\n\ \r\n\ @return\ the\ attachment\ ArrayList.\r\n
comment22.params=
comment22.target=void\ combineItems()
comment22.text=\r\n\ Creates\ a\ combined\ item.\r\n
comment23.params=
comment23.target=Equipment\ getCombinedItem()
comment23.text=\r\n\ Returns\ the\ combined\ item\ to\ display\ to\ the\ user.\r\n
comment3.params=item
comment3.target=void\ selectItem(Equipment)
comment3.text=\r\n\ Selects\ which\ item\ will\ be\ displayed.\r\n\ \r\n\ @param\ item\ which\ item\ is\ being\ displayed.\r\n
comment4.params=attachment
comment4.target=void\ selectAttachment(Attachment)
comment4.text=\r\n\ Selects\ which\ attachment\ will\ be\ displayed.\r\n\ \r\n\ @param\ attachment\ which\ attachment\ is\ being\ displayed.\r\n
comment5.params=
comment5.target=void\ selectCombinedItem()
comment6.params=listener
comment6.target=void\ addMenuListener(EquipmentListener)
comment6.text=\r\n\ Registers\ a\ menu\ listener.\r\n\ \r\n\ @param\ listener\ EquipmentListener\ object.\r\n\ @throw\ IllegalStateException\ if\ a\ null\ listener\ is\ added.\r\n
comment7.params=listener
comment7.target=void\ addTextListener(EquipmentListener)
comment7.text=\r\n\ Registers\ a\ text\ listener.\r\n\ \r\n\ @param\ listener\ EquipmentListener\ object.\r\n\ @throw\ IllegalStateException\ if\ a\ null\ listener\ is\ added.\r\n
comment8.params=listener
comment8.target=void\ addAttachmentListener(EquipmentListener)
comment8.text=\r\n\ Registers\ an\ attachment\ listener.\r\n\ These\ are\ used\ to\ update\ the\ attachment\ selection\ box.\r\n\ \r\n\ @param\ listener\ EquipmentListener\ object.\r\n\ @throw\ IllegalStateException\ if\ a\ null\ listener\ is\ added.\r\n
comment9.params=listener
comment9.target=void\ addAttachmentTextListener(EquipmentListener)
comment9.text=\r\n\ Registers\ an\ attachment\ info\ listener.\r\n\ This\ is\ used\ to\ update\ the\ attachment\ textual\ information.\r\n\ \r\n\ @param\ listener\ EquipmentListener\ object.\r\n\ @throw\ IllegalStateException\ if\ a\ null\ listener\ is\ added.\r\n
numComments=24
