#BlueJ package file
dependency1.from=Weapon
dependency1.to=Trait
dependency1.type=UsesDependency
dependency10.from=EquipmentApp
dependency10.to=EquipmentController
dependency10.type=UsesDependency
dependency11.from=EquipmentBoxListener
dependency11.to=ItemList
dependency11.type=UsesDependency
dependency12.from=EquipmentController
dependency12.to=EquipmentBoxListener
dependency12.type=UsesDependency
dependency13.from=ItemView
dependency13.to=ItemList
dependency13.type=UsesDependency
dependency14.from=ItemView
dependency14.to=EquipmentBoxListener
dependency14.type=UsesDependency
dependency15.from=EquipmentController
dependency15.to=ItemView
dependency15.type=UsesDependency
dependency16.from=ItemView
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=ItemView
dependency17.to=Armor
dependency17.type=UsesDependency
dependency18.from=ItemView
dependency18.to=Attachment
dependency18.type=UsesDependency
dependency19.from=EquipmentView
dependency19.to=ItemList
dependency19.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Equipment
dependency2.type=UsesDependency
dependency20.from=EquipmentController
dependency20.to=EquipmentView
dependency20.type=UsesDependency
dependency21.from=EquipmentView
dependency21.to=EquipmentBoxListener
dependency21.type=UsesDependency
dependency22.from=ItemView
dependency22.to=Equipment
dependency22.type=UsesDependency
dependency23.from=EquipmentView
dependency23.to=Equipment
dependency23.type=UsesDependency
dependency24.from=CategoryBoxListener
dependency24.to=ItemList
dependency24.type=UsesDependency
dependency25.from=EquipmentBoxListener
dependency25.to=Equipment
dependency25.type=UsesDependency
dependency26.from=CategoryBoxListener
dependency26.to=Equipment
dependency26.type=UsesDependency
dependency27.from=ItemView
dependency27.to=CategoryBoxListener
dependency27.type=UsesDependency
dependency28.from=ModView
dependency28.to=ItemList
dependency28.type=UsesDependency
dependency29.from=ModView
dependency29.to=Attachment
dependency29.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=AttachmentBoxListener
dependency30.to=ItemList
dependency30.type=UsesDependency
dependency31.from=AttachmentBoxListener
dependency31.to=Equipment
dependency31.type=UsesDependency
dependency32.from=EquipmentController
dependency32.to=ModView
dependency32.type=UsesDependency
dependency33.from=ModView
dependency33.to=Equipment
dependency33.type=UsesDependency
dependency34.from=ModView
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=ModView
dependency35.to=Armor
dependency35.type=UsesDependency
dependency36.from=ModView
dependency36.to=AttachmentBoxListener
dependency36.type=UsesDependency
dependency37.from=AttachmentBoxListener
dependency37.to=Attachment
dependency37.type=UsesDependency
dependency38.from=ModTextView
dependency38.to=ItemList
dependency38.type=UsesDependency
dependency39.from=ModTextView
dependency39.to=Equipment
dependency39.type=UsesDependency
dependency4.from=ItemList
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=ModTextView
dependency40.to=Attachment
dependency40.type=UsesDependency
dependency41.from=EquipmentController
dependency41.to=ModTextView
dependency41.type=UsesDependency
dependency42.from=ModView
dependency42.to=EquipmentBoxListener
dependency42.type=UsesDependency
dependency43.from=Attachment
dependency43.to=Trait
dependency43.type=UsesDependency
dependency44.from=CombinedItemView
dependency44.to=ItemList
dependency44.type=UsesDependency
dependency45.from=CombinedItemView
dependency45.to=Equipment
dependency45.type=UsesDependency
dependency46.from=EquipmentController
dependency46.to=CombinedItemView
dependency46.type=UsesDependency
dependency47.from=CombinedItem
dependency47.to=Weapon
dependency47.type=UsesDependency
dependency48.from=CombinedItem
dependency48.to=Trait
dependency48.type=UsesDependency
dependency49.from=CombinedItem
dependency49.to=Armor
dependency49.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Attachment
dependency5.type=UsesDependency
dependency50.from=CombinedItem
dependency50.to=Attachment
dependency50.type=UsesDependency
dependency51.from=ItemList
dependency51.to=CombinedItem
dependency51.type=UsesDependency
dependency52.from=ButtonListener
dependency52.to=ItemList
dependency52.type=UsesDependency
dependency53.from=EquipmentController
dependency53.to=ButtonListener
dependency53.type=UsesDependency
dependency6.from=ItemList
dependency6.to=Trait
dependency6.type=UsesDependency
dependency7.from=ItemList
dependency7.to=EquipmentListener
dependency7.type=UsesDependency
dependency8.from=EquipmentController
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=EquipmentApp
dependency9.to=ItemList
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=459
package.editor.height=663
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=53
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=900
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ButtonListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=590
target10.editor.height=900
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=EquipmentBoxListener
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=0
target10.y=490
target11.editor.height=900
target11.editor.width=800
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ModTextView
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=300
target11.y=320
target12.editor.height=900
target12.editor.width=797
target12.editor.x=800
target12.editor.y=0
target12.height=50
target12.name=EquipmentApp
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=330
target12.y=430
target13.editor.height=900
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CategoryBoxListener
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=440
target14.editor.height=900
target14.editor.width=800
target14.editor.x=800
target14.editor.y=0
target14.height=50
target14.name=ItemList
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=100
target15.editor.height=900
target15.editor.width=800
target15.editor.x=800
target15.editor.y=0
target15.height=50
target15.name=Armor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=0
target16.editor.height=900
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=EquipmentView
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=300
target16.y=270
target17.editor.height=900
target17.editor.width=800
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Weapon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=0
target18.editor.height=900
target18.editor.width=799
target18.editor.x=800
target18.editor.y=0
target18.height=50
target18.name=CombinedItemView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=240
target18.y=370
target19.editor.height=900
target19.editor.width=800
target19.editor.x=800
target19.editor.y=0
target19.height=50
target19.name=CombinedItem
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=420
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=200
target2.height=50
target2.name=EquipmentListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=220
target3.editor.height=900
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=ItemView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=270
target4.editor.height=900
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=Attachment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=50
target5.editor.height=900
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=Equipment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=0
target6.editor.height=900
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Trait
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=50
target7.editor.height=900
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=EquipmentController
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=390
target8.editor.height=900
target8.editor.width=800
target8.editor.x=479
target8.editor.y=0
target8.height=50
target8.name=AttachmentBoxListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=0
target8.y=540
target9.editor.height=900
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=50
target9.name=ModView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=320
