#BlueJ class context
comment0.params=reader
comment0.target=Weapon(java.util.Scanner)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapon.\r\n\ \r\n\ @param\ reader\ the\ Scanner\ used\ to\ input\ weapon\ data.\r\n
comment1.params=damage
comment1.target=void\ setBaseDamage(int)
comment10.params=
comment10.target=java.lang.String\ getSkill()
comment10.text=\r\n\ Returns\ the\ weapon's\ required\ skill.\r\n\ \r\n\ @return\ the\ weapon's\ required\ skill.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getTraits()
comment11.text=\r\n\ Returns\ an\ ArrayList\ of\ the\ weapon's\ traits.\r\n\ \r\n\ @return\ an\ ArrayList\ of\ the\ weapon's\ active\ and\ passive\ traits.\r\n
comment12.params=
comment12.target=java.lang.String\ getTypes()
comment12.text=\r\n\ Returns\ a\ String\ of\ the\ item's\ types\ for\ matching\ to\ modules.\r\n\ \r\n\ @return\ a\ String\ of\ the\ item's\ types.\r\n
comment13.params=
comment13.target=java.lang.String\ getInfo()
comment2.params=crit
comment2.target=void\ setCritValue(int)
comment3.params=range
comment3.target=void\ setRange(java.lang.String)
comment4.params=skill
comment4.target=void\ setSkill(java.lang.String)
comment5.params=reader
comment5.target=void\ setTraits(java.util.Scanner)
comment6.params=types
comment6.target=void\ setTypes(java.lang.String)
comment7.params=
comment7.target=int\ getBaseDamage()
comment7.text=\r\n\ Returns\ the\ weapon's\ base\ damage.\r\n\ \r\n\ @return\ the\ weapon's\ base\ damage.\r\n
comment8.params=
comment8.target=int\ getCritValue()
comment8.text=\r\n\ Returns\ the\ weapon's\ critical\ hit\ value.\r\n\ \r\n\ @return\ the\ weapon's\ critical\ hit\ value.\r\n
comment9.params=
comment9.target=java.lang.String\ getRange()
comment9.text=\r\n\ Returns\ the\ weapon's\ maximum\ range.\r\n\ \r\n\ @return\ the\ weapon's\ maximum\ range.\r\n
numComments=14
